/* Whole HTML Document */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&display=swap');

:root {
  --dark-violet: #241D4D;
  --light-brown: #B79F71;
  --dirty-white: #FBF8F4;
  --light-violet: #866db6;
  --turq-blue: #598eab;
  --dark-green: #1b647a;
  --mint-green: #d8ead7;
  --hot-pink: #ff3c78;
  --brown-green: #83826f;
}

/* Fade Effects */
.hero-section .right {
  opacity: 0;
  filter: blur(5px);
  transform: translateY(-90%);
  transition: all 1s;
}

.hero-section .left {
  opacity: 0;
  filter: blur(50px);
  transform: translateX(-50%);
  transition: all 2s;
}

.hero-section .show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0%);
  transform: translateX(0%);
}

.know-skills .right {
  display: flex;
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 2s;
}

.hidden-1 {
  opacity: 0;
  filter: blur(50px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0%);
  transform: translateY(0%);
}

.know-skills .right .show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0%);
}

.slogo:nth-child(2) {
  padding-top: 50px;
  transition-delay: 200ms;
}

.slogo:nth-child(3) {
  transition-delay: 400ms;
}

.slogo:nth-child(4) {
  padding-top: 50px;
  transition-delay: 600ms;
}

.slogo:nth-child(5) {
  transition-delay: 800ms;
}

/* HTML */
*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(180deg, #242424 40%, #111111 100%);
  color: var(--dirty-white)
}

.wrapper {
  width: 1714px;
  margin: 0 auto;
}

nav.mobile-nav, .mobile-menu {
  display: none;
}

/* Buttons */
.btn {
  border-radius: 30px;
  background: #d8ead7;
  display: inline-block;
  padding: 15px;
  color: #000000;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: 10px;
  letter-spacing: 1.6px;
  position: relative;
  margin: 40px 10px;
}

.btn.icon-cv::before {
  content: url(assets/icon-file-download-02.svg);
  position: absolute;
  top: 50%;
  left: 32px;
  transform: translateY(-45%);
}

.btn.icon-cv {
  padding-left: 65px;
  padding-right: 30px;
}

.btn.icon-contact::before {
  content: url(assets/icon-mail-02.svg);
  position: absolute;
  top: 50%;
  left: 32px;
  transform: translateY(-45%);
}

.btn.icon-contact {
  padding-left: 65px;
  padding-right: 30px;
}

.btn:hover {
  background-color: #1b647a;
  color: rgb(255, 255, 255);
  transition: all 300ms ease;
}

/* HEADER */
header {
  margin: 0;
  background: url(/assets/header-bg-1.png);
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 90%;
  top: 0;
  padding: 36px 0;
  z-index: 100;
  transition: all 500ms ease;
}

nav.scrolled {
  background: var(--turq-blue);
  box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
  border-radius: 0 0 8px 8px;
  top: 0;
  padding: 12px 46px;
}

.nav-logo {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: 'Aref Ruqaa Ink', serif;
  font-size: 32px;
  font-style: normal;
  line-height: normal;
  color: var(--dirty-white);
}

.nav-logo:hover {
  cursor: pointer;
  color: #ff3c78;
  transition: ease 2s;
}

nav .nav-links {
  display: flex;
  align-items: center;
  text-shadow: 1px 1px 7px #fff;
  gap: 58px;
  list-style: none;
  letter-spacing: 0.5px;
  padding: 0 36px;
}

a {
  text-decoration: none;
}

nav .nav-links li a:hover {
  color: white;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: #ff3c78;
  transition: all 300ms ease;
}

nav .nav-links li a {
  color: rgb(32, 32, 32);
  font-family: 'Mooli';
  font-size: 20px;
  text-decoration: none;
}

/* Hero Section */
.hero-section {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.hero-section .right {
  margin-right: 65px;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-section .right h1 {
  color: var(--dirty-white);
  font-family: 'Mooli', sans-serif;
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.hero-section .right h2 {
  font-family: 'Croissant One', cursive, sans-serif;
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.hero-section .right p {
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  line-height: normal;
  margin-bottom: 10px;
  margin-top: 10px;
  letter-spacing: 1.6px;
}

.hero-section .left {
  padding-bottom: 100px;
  text-align: left;
  display: flex;
  position: relative;
}

.hero-section .left h1 {
  color: var(--dirty-white);
  font-family: 'Poppins', sans-serif;
  text-shadow: 1px 1px 7px #fff;
  font-size: 100px;
  margin-left: 40px;
  padding-top: 90px;
}

.hero-socials {
  padding-top: 3px;
  display: flex;
  margin-top: 100px;
  position: relative;
  align-self: center;
  width: 100%;
  height: 100px;
  padding-right: 50px;
  border-radius: 20px 20px 20px 20px;
  background: #DEDCBF;
  box-shadow: 10px 14px 74px 2px rgba(0, 0, 0, 0.65);
}

.hero-socials .bg {
  position: absolute;
  height: 100%;
  width: 99%;
  border-radius: 20px 20px 20px 20px;
  background: #83826f;
  top: 8px;
  left: 8px;
  z-index: -1;
}

.hero-socials h3 {
  font-family: 'Mooli', sans-serif;
  font-size: 25px;
  color: #83826f;
  align-self: center;
  margin: 20px;
  padding: 0px 50px 0px 50px;
  z-index: 10;
}

.hero-socials .content h4 {
  font-family: 'Poppins', sans-serif;
  color: white;
  font-size: 15px;
  text-decoration: none;
}

.hero-socials img { 
  width: 50px;
  height: 50px;
  margin-left: 10px;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.hero-socials .content {
  display: flex;
  text-decoration: none;
  align-items: center;
  border-radius: 20px;
  border: 1px solid #83826f;
  background: var(--dark-green);
  padding: 5px 20px 5px 20px;
  margin: 10px 5px 10px 5px;
  z-index: 10;
  position: relative;
}

.hero-socials .content:hover {
  cursor: pointer;
  color: #000;
  background-color: var(--mint-green);
  transition: all 300ms ease;
}

/* Know More Section */
section {
  margin-top: 100px;
}

.know-about {
  padding-top: 100px;
  display: flex;
  text-align: center;
  overflow-x: hidden;
}

.know-about h1 {
  position: relative;
  color: var(--dirty-white);
  font-family: 'Croissant One', 'sans-serif';
  font-size: 70px;
  gap: 100px;
  align-self: center;
  margin: 15px;
}

.know-about .bg {
  position: relative;
  width: 100%;
  margin: 100px;
  height: 116px;
  background: linear-gradient(180deg, #25456A 0%, #1B647A 100%);
  box-shadow: 0px 4px 4px 0px rgba(61, 60, 60, 0.25);
  border-radius: 5px;
}

.know-about p {
  font-family: 'Poppins', 'sans-serif';
  font-size: 25px;
  padding-top: 50px;
}

.know-more {
  min-height: 100vh;
}

.know-about .about {
  position: relative;
  width: 50%;
  padding: 10px;
  border: 5px solid var(--dark-green);
  border-radius: 50%;
}

.know-more h2 {
  color: #FFF;
  font-family: 'Croissant One', sans-serif;
  font-size: 40px;
  margin: 0;
  padding-top: 15px;
  letter-spacing: 2px;
}

.know-more h3 {
  color: #FFF;
  font-family: 'Mooli', sans-serif;
  font-size: 30px;
  margin: 5px;
  padding-top: 40px;
  text-align: center;
}

.know-more h4 {
  color: #FFF;
  font-family: 'Aref Ruqaa Ink', serif;
  font-size: 27px;
  margin-top: 0;
  text-align: center;
}

.know-more p {
  color: #FFF;
  font-family: 'Poppins', 'sans-serif';
  font-size: 20px;
  padding-top: 10px;
  margin: 30px;
}

.know-more li {
  color: #FFF;
  font-family: 'Poppins', 'sans-serif';
  font-size: 20px;
  list-style: none;
  text-align: center;
}

.know-more hr {
  margin-top: 40px;
  width: 80%;
}

.know-more .know-icons {
  margin: 10px 20px;
  width: 70px;
  height: 70px;
  filter: invert(100%);
  -webkit-filter: invert(100%);
}

.know-more .know-title {
  display: flex;
  text-align: center;
}

.know-more .content {
  display: relative;
  text-shadow: 2px 2px #000;
}

.know-bg {
  width: 452px;
  height: 91px;
  flex-shrink: 0;
  border-radius: 50px;
  background: linear-gradient(180deg, #25456A 0%, #1B647A 100%);
}

.know-skills {
  display: flex;
  margin: 50px;
  padding-top: 300px;
  min-height: 100vh;
}

.know-skills .right {
  padding-top: 100px;
  padding-left: 150px;
}

.know-skills .right img {
  width: 150px;
  align-content: center;
}

.know-education {
  display: flex;
  margin: 50px;
  padding-top: 100px;
  min-height: 100vh;
}

.know-education .left {
  margin: 50px;
}

.know-education .right {
  position: relative;
  justify-content: space-between;
  padding-left: 10%;
}

.know-education img {
  width: 60vh;
  border: none;
  filter: drop-shadow(5px 5px 10px black);
  border-radius: 20px;
}

.know-languages {
  display: flex;
  text-align: center;
}

.know-languages .middle {
  margin: auto;
}

.know-biography {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 65vh;
  text-align: left;
  width: 50%;
}

/* Projects */
.body_project {
  display: flex;
  padding: 10px;

  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(180deg, #25456A 0%, #D8EAD7 100%);
}

.wrapper_project {  
  max-width: 1400px;
  width: 100%;
  position: relative;
  text-align: center;
  padding-bottom: 30px;
}

.wrapper_project h1 {
  display: flexbox;
  font-family: 'Croissant One', 'sans-serif';
  text-align: center;
  font-size: 70px;
  color: var(--dirty-white);
}

.wrapper_project i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper_project i:active{
  transform: translateY(-50%) scale(0.85);
}

.wrapper_project i:first-child {
  left: -25px;
  padding-right: 2px;
  color: #000;
  z-index: 5;
}

.wrapper_project i:last-child {
  right: -25px;
  padding-left: 2px;
  color: #000;
  z-index: 5;
}

.wrapper_project .carousel{
  display: grid;
  grid-auto-flow: column;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 0 50px;
  gap: 700px;
  border-radius: 15px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 900px;
  width: 1400px;
  list-style: none;
  background: #272727;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card .img {
  background: var(--turq-blue);
  height: 650px;
  width: 1200px;
}

.card .img img {
  width: 1100px;
  height: 600px;
  object-fit: cover;
  border: 4px solid var(--mint-green);
}

.carousel .card h2 {
  font-family: 'Mooli', sans-serif;
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card span {
  color: #c7c7c7;
  font-size: 1.31rem;
}

/* Experiences */
.experience {
  text-align: center;
  padding-top: 50px;
  min-height: 100vh;
}

.experience .title {
  font-family: 'Croissant One', 'sans-serif';
  text-align: center;
  align-self: center;
  justify-content: center;
  font-size: 48px;
  color: var(--dirty-white);
}

/* Footer */
footer {
  background: url("/assets/header-bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  object-fit: cover;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: 110vh;
  padding-top: 100px;
  padding-bottom: 50px;
}

.know-contact .title {
  border: var(--turq-blue);
  border: solid;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
  width: 700px;
  border-radius: 50px;
}

.know-contact h1 {
  color: var(--dirty-white);
  font-family: 'Croissant One', 'sans-serif';
  font-size: 55px;
  margin: 15px;
  text-align: center;
}

.know-contact .content {
  padding: 50px;
  display: flex;
  
}

.know-contact .left {
  width: 70%;
  height: 40%;
  margin: 50px;
  border-radius: 10px;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  background: var(--mint-green);
  color: var(--dark-violet);
  opacity: 0.9;
}

.know-contact .left h3 {
  font-size: 30px;
  font-family: 'Aref Ruqaa Ink', serif;
  text-align: center;
}

.know-contact .left h4 {
  font-family: "Mooli";
  font-size: 20px;
}

.know-contact .right {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.know-contact form {
  background: var(--mint-green);
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}

.know-contact form h3 {
  font-family: 'Aref Ruqaa Ink', serif;
  text-align: center;
  color: var(--dark-violet);
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 20px;
}

.know-contact input, form, textarea {
  border: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: var(--dirty-white);
  font-size: 16px;
}

.know-contact button {
  padding: 15px;
  background: var(--dark-green);
  color: var(--dirty-white);
  font-size: 16px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 20px auto 0;
  border-radius: 30px;
  font-family: "Mooli", sans-serif;
}

.know-contact label {
  color: var(--brown-green);
  padding: 5px;
}

.credits {
  display: flex;
  margin: 0 20px;
  justify-content: space-between;
  font-family: "Mooli", sans-serif;
  font-size: 18px;
}